{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tanstack/router-cli": "^1.167.35",
    "@tanstack/router-devtools": "^1.167.1",
    "@tanstack/router-plugin": "^1.168.37",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-ruby": "^5.2.3"
  },
  "scripts": {
    "dev": "bin/dev",
    "backend": "bin/rails server -b 127.0.0.1",
    "frontend": "bin/vite dev",
    "check": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.37.0",
    "@emotion/react": "^11.14.0",
    "@floating-ui/react": "^0.27.20",
    "@tanstack/react-router": "^1.170.34",
    "@vitejs/plugin-react": "^6.1.1",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "zustand": "^5.0.15"
  }
}
